"""
Мини-проект "Викторина"
"""

QUESTIONS = {
    "Столица Португалии?" : "Лиссабон",
    "Чемпион мира по футболу 2022 года?" : "Аргентина",
    "Устройство, с помощью которого производится ввод данных на компьютере?" : "клавиатура",
    "Какой металл является самым тугоплавким?" : "вольфрам",
    "На флаге какой страны изображен черный двуглавый орел на красном фоне?" : "Албания",
    "Какой псевдоним у музыканта по имени Маршалл Мэтерс? (ввод латиницей)" : "Eminem",
    "Какой подзаголовок имеет вторая часть фильма 'Мстители'?" : "Эра Альтрона",
    "Как назывался фильм, в котором Дэниэл Крейг впервые сыграл Джеймса Бонда?" : "Казино Рояль",
    "Джоуи, Росс, Моника, Фиби, Рейчел. Назовите шестого" : "Чендлер",
    "Сборную какой страны обыграла сборная России в финале олимпийского турнира по хоккею 2018 года?" : "Германия",
    "Какой код имеет аэропорт Домодедово?" : "DME",
    "В какой части трилогии Кристофера Нолана о Бэтмене Хит Леджер сыграл Джокера?" : "Тёмный рыцарь",
    "В какой вид спорта играют волшебники во вселенной Гарри Поттера?" : "квиддич",
    "Какой фильм стал первой картиной не на английском языке, получившей «Оскар» в категории «Лучший фильм»" : "Паразиты",
    "Назовите третью цифру после запятой числа пи" : "1"
}

if __name__ == '__main__':
    print("Добро пожаловать в викторину!")
    while True:
        # переменная, отображающая статус игрока
        playing: str = input("Хотите ли вы сыграть? Введите 'Y' или 'N': ")
        # счёт игрока
        score: int = 0
        match playing:
            case 'Y':
                print("Игра начинается! Вводите ответы в именительном падеже, если не сказано иного")
                ...
            case 'N':
                print("Увидимся в следующий раз!")
                quit()
            case _:
                print("Ваш ответ не ясен программе: нужно ввести либо 'Y', либо 'N'. Попробуйте ещё раз.")